{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 152,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from matplotlib import pyplot as plt\n",
    "\n",
    "CSV_FILE = '../data/r_transactions.csv'\n",
    "df = pd.read_csv(CSV_FILE) # ,encoding=\"ISO-8859-1\")\n",
    "df = df.drop(['地域',\n",
    "              '市区町村コード',\n",
    "              '都道府県名',\n",
    "              '市区町村名',\n",
    "              '今後の利用目的',\n",
    "              '備考',\n",
    "              '坪単価',\n",
    "              '取引価格（�u単価）',\n",
    "              '延床面積（�u）',\n",
    "              '建物の用途',\n",
    "              '前面道路：種類'],axis=1)\n",
    "\n",
    "column_names_map = {\n",
    "    '種類': 'type',\n",
    "    '地区名': 'area',\n",
    "    '最寄駅：名称': 'station',\n",
    "    '最寄駅：距離（分）': 'distance_from_station',\n",
    "    '取引価格（総額）': 'price',\n",
    "    '間取り': 'layout',\n",
    "    '面積（�u）':'floor_space',\n",
    "    '土地の形状': 'land_shape',\n",
    "    '間口':'frontage', \n",
    "    '建築年': 'year_built',\n",
    "    '建物の構造': 'building_structure',\n",
    "    '前面道路：方位': 'front_road_direction', \n",
    "    '前面道路：幅員（ｍ）':'front_road_width', \n",
    "    '都市計画':'urban_planning', \n",
    "    '建ぺい率（％）':'building_coverage',\n",
    "    '容積率（％）':'floor_area_ratio',\n",
    "    '取引時点': 'transaction_quarter'\n",
    "}\n",
    "df = df.rename(columns=column_names_map)\n",
    "\n",
    "df = df[(df.type=='宅地(土地)') & (df.floor_space.str.contains('以上')==False)]\n",
    "df = df.drop(['layout','year_built','building_structure','type'],axis=1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1508, 14)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "No                        0\n",
       "area                      0\n",
       "station                   0\n",
       "distance_from_station     2\n",
       "price                     0\n",
       "floor_space               0\n",
       "land_shape                3\n",
       "frontage                 98\n",
       "front_road_direction      2\n",
       "front_road_width         19\n",
       "urban_planning            1\n",
       "building_coverage         8\n",
       "floor_area_ratio          8\n",
       "transaction_quarter       0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 153,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(df.shape)\n",
    "df.isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1508, 129)\n"
     ]
    }
   ],
   "source": [
    "def one_hot_encode(df,cols):\n",
    "    for col in cols:\n",
    "        one_hot = pd.get_dummies(df[col],prefix=col)\n",
    "        df = df.drop([col],axis=1)\n",
    "        df = df.join(one_hot)\n",
    "    return df\n",
    "\n",
    "df = one_hot_encode(df,['area','station','land_shape','front_road_direction','urban_planning','transaction_quarter'])\n",
    "print(df.shape)\n",
    "    \n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1508, 129)\n",
      "(128,)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Could not convert 10.611.51010.110.54.54.516.58.239582.77.378.94.54.818.86.4666.56.56.77.810.57.17.3239.91169355.94.510.978.5413.678.972.56.54.5774.55.59102.72.6710.13.77109.610.5108910.5145.581098.538102.51769.29.28.511.5122.539.213.564.75610322.6108.710.5810.736.599.76.19.59.98.57.56.76.511.112.57.37.32.81832.26.48.55.389611.38.55.577.2118.765.35.247.8139.25.37.316.87510.87.36318.17.39.1106.512101515136.21422012.57.314.62.563.4678.27815663.72.52.57.52.595.46.36.36.68.68.91685.99955.76.115.58.36.99.59.4715.113.516.510101515638.52.55.3514.58.31586812.515898.9811.26.310.46.255366.316.56641010137.67.52.71015.1154.712.86.816.519199.36.5612.594.35563191514.365.851685.16.56.412.52.54.44.44.47.34.4813.22.655.610.52.513.313.38.75.262.56.411.77.88.45.23.614.835.35915129.355.22.55.66.5129.85.4116.66.996.65.75.8557.12.59.84.55.5127.395.89.217.1810.96.64.2115.86.5202.56115.25.29759.520.639.89.33313.513.52.172281311117.913274.52.54.55.447.59693.576.56.56.55.49196.66.6176.72.943665.512126.384.551610.59101025.861010109.19.17.5149.582.713.532811.76.52.58.18.18.167.55.55.567.52.45818.8865.3436.31011.411.44.68.29.614.710742.66.19.52.47.5119769108.510.71081169.56.51.345.110.59.51278.58.411.52126.7126.813.513.565.3139.96.411.3766.2968.313.213.85.126.56.514.62.547.5107.710.215.5102.65.96.44.1992.54.2109.94.296.38.58.75.112.54.657.37.310.45.647.87.22.678.56.54.25.44.214107.87.810.58.5610.216.26.7513.54.54.4776.686.35.27.574.59.18.72219197.274.817.53.511.56.39.56127.611.211410.2782.510.51187.88.74.568.68.67108.57.66.8155.47.78.513.513135.48.79.311.87.87.22.782.57.514.58.5189187.510235.75.55.431078138.5136.7111196.218.82.82.81458.58.58.2776.556.574.16.544.56.864.76.528413149.98.57.58.22.12886.562.96.54.549.816616995.58.56.298.56.266.9298.5111187.5642.53.48.562.512.52.598712112.5966.56.562.52.55.7512.3137105.5218.66.867.277.446.55.5292.595.85923588.58.35519775.812125.5666.56.55.58769.5586.56.56619196.537775.5106.572.57.597.587.77.7512115.52.37.35.45.42.812251268.413.52.591676.7710458.56.53.18.84.59.410.32.71227271212186.3101613.555.410611.26.62.55.35.34.66.55148511174.54.5392.7155.58.86.5665.67.28.577.2817.17.56.56.572.69.5933101012.57.6138.58.56.364.84.838.411310.98.98.95.54.876.8117.6865.35.34.510.5108.574.811.511.56.56.79.54.58.58.5866877.54.36.55.65.244.58.57.555.567.51010143.5923.756.583.94142.84.584.89.672.595.887.995.56.558109.566.5112.52.555.571914.5104.6751314578568.59.5564.34.59206.51218108187.266.56.2912.57.156.2192.56.5665927781813.66.5296662.77711.411.477305.3575.1389127.595.5158.515.5454115.51166887.5816.5421031011.610.58792.55.5791075.57.220107.5566684161021107.5101.52.44.5398.5109.51912106916118.51214.51721218.55.571682220.76.86.8215.5315156.55672.59910610107.8237157.51593.55.351413.56.5131412.569.510613778.56.511.51167.5816.51181.41316669.6118910.56.26.291358.56317.551153.54.66.47.5662.5515158117108221287.514.4771258859.59.59.58913132125126.56.56.41.59.5711.5511.5146.5208201315.54.5141336.55191176.5323231312987.5810.54.53589.895555102555661088.51171713.57.67.61067.2101111171818156121074.74.78.12.58128131311.211.22.4122641210.57.5710.5881212315.58.544201764.566578.58.552.52.510.768.812.58.55.53314776779867.57139.57.516577.546.581652.51535.55.58.116.558.417.2158.55.55.58.568.212.89.5765.5717.9226.55.27.5967594.347416.49444565.543.55.55.5863.53.52.31012675576.3101101017.59913.7614710.595.57.51028.5371372511171917.512815395206.5139.5376964 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    767\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 768\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    769\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '10.611.51010.110.54.54.516.58.239582.77.378.94.54.818.86.4666.56.56.77.810.57.17.3239.91169355.94.510.978.5413.678.972.56.54.5774.55.59102.72.6710.13.77109.610.5108910.5145.581098.538102.51769.29.28.511.5122.539.213.564.75610322.6108.710.5810.736.599.76.19.59.98.57.56.76.511.112.57.37.32.81832.26.48.55.389611.38.55.577.2118.765.35.247.8139.25.37.316.87510.87.36318.17.39.1106.512101515136.21422012.57.314.62.563.4678.27815663.72.52.57.52.595.46.36.36.68.68.91685.99955.76.115.58.36.99.59.4715.113.516.510101515638.52.55.3514.58.31586812.515898.9811.26.310.46.255366.316.56641010137.67.52.71015.1154.712.86.816.519199.36.5612.594.35563191514.365.851685.16.56.412.52.54.44.44.47.34.4813.22.655.610.52.513.313.38.75.262.56.411.77.88.45.23.614.835.35915129.355.22.55.66.5129.85.4116.66.996.65.75.8557.12.59.84.55.5127.395.89.217.1810.96.64.2115.86.5202.56115.25.29759.520.639.89.33313.513.52.172281311117.913274.52.54.55.447.59693.576.56.56.55.49196.66.6176.72.943665.512126.384.551610.59101025.861010109.19.17.5149.582.713.532811.76.52.58.18.18.167.55.55.567.52.45818.8865.3436.31011.411.44.68.29.614.710742.66.19.52.47.5119769108.510.71081169.56.51.345.110.59.51278.58.411.52126.7126.813.513.565.3139.96.411.3766.2968.313.213.85.126.56.514.62.547.5107.710.215.5102.65.96.44.1992.54.2109.94.296.38.58.75.112.54.657.37.310.45.647.87.22.678.56.54.25.44.214107.87.810.58.5610.216.26.7513.54.54.4776.686.35.27.574.59.18.72219197.274.817.53.511.56.39.56127.611.211410.2782.510.51187.88.74.568.68.67108.57.66.8155.47.78.513.513135.48.79.311.87.87.22.782.57.514.58.5189187.510235.75.55.431078138.5136.7111196.218.82.82.81458.58.58.2776.556.574.16.544.56.864.76.528413149.98.57.58.22.12886.562.96.54.549.816616995.58.56.298.56.266.9298.5111187.5642.53.48.562.512.52.598712112.5966.56.562.52.55.7512.3137105.5218.66.867.277.446.55.5292.595.85923588.58.35519775.812125.5666.56.55.58769.5586.56.56619196.537775.5106.572.57.597.587.77.7512115.52.37.35.45.42.812251268.413.52.591676.7710458.56.53.18.84.59.410.32.71227271212186.3101613.555.410611.26.62.55.35.34.66.55148511174.54.5392.7155.58.86.5665.67.28.577.2817.17.56.56.572.69.5933101012.57.6138.58.56.364.84.838.411310.98.98.95.54.876.8117.6865.35.34.510.5108.574.811.511.56.56.79.54.58.58.5866877.54.36.55.65.244.58.57.555.567.51010143.5923.756.583.94142.84.584.89.672.595.887.995.56.558109.566.5112.52.555.571914.5104.6751314578568.59.5564.34.59206.51218108187.266.56.2912.57.156.2192.56.5665927781813.66.5296662.77711.411.477305.3575.1389127.595.5158.515.5454115.51166887.5816.5421031011.610.58792.55.5791075.57.220107.5566684161021107.5101.52.44.5398.5109.51912106916118.51214.51721218.55.571682220.76.86.8215.5315156.55672.59910610107.8237157.51593.55.351413.56.5131412.569.510613778.56.511.51167.5816.51181.41316669.6118910.56.26.291358.56317.551153.54.66.47.5662.5515158117108221287.514.4771258859.59.59.58913132125126.56.56.41.59.5711.5511.5146.5208201315.54.5141336.55191176.5323231312987.5810.54.53589.895555102555661088.51171713.57.67.61067.2101111171818156121074.74.78.12.58128131311.211.22.4122641210.57.5710.5881212315.58.544201764.566578.58.552.52.510.768.812.58.55.53314776779867.57139.57.516577.546.581652.51535.55.58.116.558.417.2158.55.55.58.568.212.89.5765.5717.9226.55.27.5967594.347416.49444565.543.55.55.5863.53.52.31012675576.3101101017.59913.7614710.595.57.51028.5371372511171917.512815395206.5139.5376964'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    770\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    118\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 773\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    774\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 10.611.51010.110.54.54.516.58.239582.77.378.94.54.818.86.4666.56.56.77.810.57.17.3239.91169355.94.510.978.5413.678.972.56.54.5774.55.59102.72.6710.13.77109.610.5108910.5145.581098.538102.51769.29.28.511.5122.539.213.564.75610322.6108.710.5810.736.599.76.19.59.98.57.56.76.511.112.57.37.32.81832.26.48.55.389611.38.55.577.2118.765.35.247.8139.25.37.316.87510.87.36318.17.39.1106.512101515136.21422012.57.314.62.563.4678.27815663.72.52.57.52.595.46.36.36.68.68.91685.99955.76.115.58.36.99.59.4715.113.516.510101515638.52.55.3514.58.31586812.515898.9811.26.310.46.255366.316.56641010137.67.52.71015.1154.712.86.816.519199.36.5612.594.35563191514.365.851685.16.56.412.52.54.44.44.47.34.4813.22.655.610.52.513.313.38.75.262.56.411.77.88.45.23.614.835.35915129.355.22.55.66.5129.85.4116.66.996.65.75.8557.12.59.84.55.5127.395.89.217.1810.96.64.2115.86.5202.56115.25.29759.520.639.89.33313.513.52.172281311117.913274.52.54.55.447.59693.576.56.56.55.49196.66.6176.72.943665.512126.384.551610.59101025.861010109.19.17.5149.582.713.532811.76.52.58.18.18.167.55.55.567.52.45818.8865.3436.31011.411.44.68.29.614.710742.66.19.52.47.5119769108.510.71081169.56.51.345.110.59.51278.58.411.52126.7126.813.513.565.3139.96.411.3766.2968.313.213.85.126.56.514.62.547.5107.710.215.5102.65.96.44.1992.54.2109.94.296.38.58.75.112.54.657.37.310.45.647.87.22.678.56.54.25.44.214107.87.810.58.5610.216.26.7513.54.54.4776.686.35.27.574.59.18.72219197.274.817.53.511.56.39.56127.611.211410.2782.510.51187.88.74.568.68.67108.57.66.8155.47.78.513.513135.48.79.311.87.87.22.782.57.514.58.5189187.510235.75.55.431078138.5136.7111196.218.82.82.81458.58.58.2776.556.574.16.544.56.864.76.528413149.98.57.58.22.12886.562.96.54.549.816616995.58.56.298.56.266.9298.5111187.5642.53.48.562.512.52.598712112.5966.56.562.52.55.7512.3137105.5218.66.867.277.446.55.5292.595.85923588.58.35519775.812125.5666.56.55.58769.5586.56.56619196.537775.5106.572.57.597.587.77.7512115.52.37.35.45.42.812251268.413.52.591676.7710458.56.53.18.84.59.410.32.71227271212186.3101613.555.410611.26.62.55.35.34.66.55148511174.54.5392.7155.58.86.5665.67.28.577.2817.17.56.56.572.69.5933101012.57.6138.58.56.364.84.838.411310.98.98.95.54.876.8117.6865.35.34.510.5108.574.811.511.56.56.79.54.58.58.5866877.54.36.55.65.244.58.57.555.567.51010143.5923.756.583.94142.84.584.89.672.595.887.995.56.558109.566.5112.52.555.571914.5104.6751314578568.59.5564.34.59206.51218108187.266.56.2912.57.156.2192.56.5665927781813.66.5296662.77711.411.477305.3575.1389127.595.5158.515.5454115.51166887.5816.5421031011.610.58792.55.5791075.57.220107.5566684161021107.5101.52.44.5398.5109.51912106916118.51214.51721218.55.571682220.76.86.8215.5315156.55672.59910610107.8237157.51593.55.351413.56.5131412.569.510613778.56.511.51167.5816.51181.41316669.6118910.56.26.291358.56317.551153.54.66.47.5662.5515158117108221287.514.4771258859.59.59.58913132125126.56.56.41.59.5711.5511.5146.5208201315.54.5141336.55191176.5323231312987.5810.54.53589.895555102555661088.51171713.57.67.61067.2101111171818156121074.74.78.12.58128131311.211.22.4122641210.57.5710.5881212315.58.544201764.566578.58.552.52.510.768.812.58.55.53314776779867.57139.57.516577.546.581652.51535.55.58.116.558.417.2158.55.55.58.568.212.89.5765.5717.9226.55.27.5967594.347416.49444565.543.55.55.5863.53.52.31012675576.3101101017.59913.7614710.595.57.51028.5371372511171917.512815395206.5139.5376964 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    767\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 768\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    769\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '10.611.51010.110.54.54.516.58.239582.77.378.94.54.818.86.4666.56.56.77.810.57.17.3239.91169355.94.510.978.5413.678.972.56.54.5774.55.59102.72.6710.13.77109.610.5108910.5145.581098.538102.51769.29.28.511.5122.539.213.564.75610322.6108.710.5810.736.599.76.19.59.98.57.56.76.511.112.57.37.32.81832.26.48.55.389611.38.55.577.2118.765.35.247.8139.25.37.316.87510.87.36318.17.39.1106.512101515136.21422012.57.314.62.563.4678.27815663.72.52.57.52.595.46.36.36.68.68.91685.99955.76.115.58.36.99.59.4715.113.516.510101515638.52.55.3514.58.31586812.515898.9811.26.310.46.255366.316.56641010137.67.52.71015.1154.712.86.816.519199.36.5612.594.35563191514.365.851685.16.56.412.52.54.44.44.47.34.4813.22.655.610.52.513.313.38.75.262.56.411.77.88.45.23.614.835.35915129.355.22.55.66.5129.85.4116.66.996.65.75.8557.12.59.84.55.5127.395.89.217.1810.96.64.2115.86.5202.56115.25.29759.520.639.89.33313.513.52.172281311117.913274.52.54.55.447.59693.576.56.56.55.49196.66.6176.72.943665.512126.384.551610.59101025.861010109.19.17.5149.582.713.532811.76.52.58.18.18.167.55.55.567.52.45818.8865.3436.31011.411.44.68.29.614.710742.66.19.52.47.5119769108.510.71081169.56.51.345.110.59.51278.58.411.52126.7126.813.513.565.3139.96.411.3766.2968.313.213.85.126.56.514.62.547.5107.710.215.5102.65.96.44.1992.54.2109.94.296.38.58.75.112.54.657.37.310.45.647.87.22.678.56.54.25.44.214107.87.810.58.5610.216.26.7513.54.54.4776.686.35.27.574.59.18.72219197.274.817.53.511.56.39.56127.611.211410.2782.510.51187.88.74.568.68.67108.57.66.8155.47.78.513.513135.48.79.311.87.87.22.782.57.514.58.5189187.510235.75.55.431078138.5136.7111196.218.82.82.81458.58.58.2776.556.574.16.544.56.864.76.528413149.98.57.58.22.12886.562.96.54.549.816616995.58.56.298.56.266.9298.5111187.5642.53.48.562.512.52.598712112.5966.56.562.52.55.7512.3137105.5218.66.867.277.446.55.5292.595.85923588.58.35519775.812125.5666.56.55.58769.5586.56.56619196.537775.5106.572.57.597.587.77.7512115.52.37.35.45.42.812251268.413.52.591676.7710458.56.53.18.84.59.410.32.71227271212186.3101613.555.410611.26.62.55.35.34.66.55148511174.54.5392.7155.58.86.5665.67.28.577.2817.17.56.56.572.69.5933101012.57.6138.58.56.364.84.838.411310.98.98.95.54.876.8117.6865.35.34.510.5108.574.811.511.56.56.79.54.58.58.5866877.54.36.55.65.244.58.57.555.567.51010143.5923.756.583.94142.84.584.89.672.595.887.995.56.558109.566.5112.52.555.571914.5104.6751314578568.59.5564.34.59206.51218108187.266.56.2912.57.156.2192.56.5665927781813.66.5296662.77711.411.477305.3575.1389127.595.5158.515.5454115.51166887.5816.5421031011.610.58792.55.5791075.57.220107.5566684161021107.5101.52.44.5398.5109.51912106916118.51214.51721218.55.571682220.76.86.8215.5315156.55672.59910610107.8237157.51593.55.351413.56.5131412.569.510613778.56.511.51167.5816.51181.41316669.6118910.56.26.291358.56317.551153.54.66.47.5662.5515158117108221287.514.4771258859.59.59.58913132125126.56.56.41.59.5711.5511.5146.5208201315.54.5141336.55191176.5323231312987.5810.54.53589.895555102555661088.51171713.57.67.61067.2101111171818156121074.74.78.12.58128131311.211.22.4122641210.57.5710.5881212315.58.544201764.566578.58.552.52.510.768.812.58.55.53314776779867.57139.57.516577.546.581652.51535.55.58.116.558.417.2158.55.55.58.568.212.89.5765.5717.9226.55.27.5967594.347416.49444565.543.55.55.5863.53.52.31012675576.3101101017.59913.7614710.595.57.51028.5371372511171917.512815395206.5139.5376964'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    770\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 771\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-162-9942c1165b52>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 4\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrontage\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   6195\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   6196\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 6197\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   6198\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   6199\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   2379\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   2380\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2381\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2382\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2383\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     60\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     61\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 62\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     63\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     64\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    120\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    124\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    310\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 312\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    313\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    314\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda/lib/python3.6/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    771\u001b[0m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    772\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 773\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Could not convert %s to numeric'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    774\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    775\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 10.611.51010.110.54.54.516.58.239582.77.378.94.54.818.86.4666.56.56.77.810.57.17.3239.91169355.94.510.978.5413.678.972.56.54.5774.55.59102.72.6710.13.77109.610.5108910.5145.581098.538102.51769.29.28.511.5122.539.213.564.75610322.6108.710.5810.736.599.76.19.59.98.57.56.76.511.112.57.37.32.81832.26.48.55.389611.38.55.577.2118.765.35.247.8139.25.37.316.87510.87.36318.17.39.1106.512101515136.21422012.57.314.62.563.4678.27815663.72.52.57.52.595.46.36.36.68.68.91685.99955.76.115.58.36.99.59.4715.113.516.510101515638.52.55.3514.58.31586812.515898.9811.26.310.46.255366.316.56641010137.67.52.71015.1154.712.86.816.519199.36.5612.594.35563191514.365.851685.16.56.412.52.54.44.44.47.34.4813.22.655.610.52.513.313.38.75.262.56.411.77.88.45.23.614.835.35915129.355.22.55.66.5129.85.4116.66.996.65.75.8557.12.59.84.55.5127.395.89.217.1810.96.64.2115.86.5202.56115.25.29759.520.639.89.33313.513.52.172281311117.913274.52.54.55.447.59693.576.56.56.55.49196.66.6176.72.943665.512126.384.551610.59101025.861010109.19.17.5149.582.713.532811.76.52.58.18.18.167.55.55.567.52.45818.8865.3436.31011.411.44.68.29.614.710742.66.19.52.47.5119769108.510.71081169.56.51.345.110.59.51278.58.411.52126.7126.813.513.565.3139.96.411.3766.2968.313.213.85.126.56.514.62.547.5107.710.215.5102.65.96.44.1992.54.2109.94.296.38.58.75.112.54.657.37.310.45.647.87.22.678.56.54.25.44.214107.87.810.58.5610.216.26.7513.54.54.4776.686.35.27.574.59.18.72219197.274.817.53.511.56.39.56127.611.211410.2782.510.51187.88.74.568.68.67108.57.66.8155.47.78.513.513135.48.79.311.87.87.22.782.57.514.58.5189187.510235.75.55.431078138.5136.7111196.218.82.82.81458.58.58.2776.556.574.16.544.56.864.76.528413149.98.57.58.22.12886.562.96.54.549.816616995.58.56.298.56.266.9298.5111187.5642.53.48.562.512.52.598712112.5966.56.562.52.55.7512.3137105.5218.66.867.277.446.55.5292.595.85923588.58.35519775.812125.5666.56.55.58769.5586.56.56619196.537775.5106.572.57.597.587.77.7512115.52.37.35.45.42.812251268.413.52.591676.7710458.56.53.18.84.59.410.32.71227271212186.3101613.555.410611.26.62.55.35.34.66.55148511174.54.5392.7155.58.86.5665.67.28.577.2817.17.56.56.572.69.5933101012.57.6138.58.56.364.84.838.411310.98.98.95.54.876.8117.6865.35.34.510.5108.574.811.511.56.56.79.54.58.58.5866877.54.36.55.65.244.58.57.555.567.51010143.5923.756.583.94142.84.584.89.672.595.887.995.56.558109.566.5112.52.555.571914.5104.6751314578568.59.5564.34.59206.51218108187.266.56.2912.57.156.2192.56.5665927781813.66.5296662.77711.411.477305.3575.1389127.595.5158.515.5454115.51166887.5816.5421031011.610.58792.55.5791075.57.220107.5566684161021107.5101.52.44.5398.5109.51912106916118.51214.51721218.55.571682220.76.86.8215.5315156.55672.59910610107.8237157.51593.55.351413.56.5131412.569.510613778.56.511.51167.5816.51181.41316669.6118910.56.26.291358.56317.551153.54.66.47.5662.5515158117108221287.514.4771258859.59.59.58913132125126.56.56.41.59.5711.5511.5146.5208201315.54.5141336.55191176.5323231312987.5810.54.53589.895555102555661088.51171713.57.67.61067.2101111171818156121074.74.78.12.58128131311.211.22.4122641210.57.5710.5881212315.58.544201764.566578.58.552.52.510.768.812.58.55.53314776779867.57139.57.516577.546.581652.51535.55.58.116.558.417.2158.55.55.58.568.212.89.5765.5717.9226.55.27.5967594.347416.49444565.543.55.55.5863.53.52.31012675576.3101101017.59913.7614710.595.57.51028.5371372511171917.512815395206.5139.5376964 to numeric"
     ]
    }
   ],
   "source": [
    "df = df.fillna(method='ffill')\n",
    "print(df.shape)\n",
    "print(df.mean().shape)\n",
    "df.frontage.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 96,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['No',\n",
       " 'area_三田',\n",
       " 'area_上目黒',\n",
       " 'area_下目黒',\n",
       " 'area_中央町',\n",
       " 'area_中根',\n",
       " 'area_中町',\n",
       " 'area_中目黒',\n",
       " 'area_五本木',\n",
       " 'area_八雲',\n",
       " 'area_南',\n",
       " 'area_原町',\n",
       " 'area_大岡山',\n",
       " 'area_大橋',\n",
       " 'area_平町',\n",
       " 'area_東が丘',\n",
       " 'area_東山',\n",
       " 'area_柿の木坂',\n",
       " 'area_洗足',\n",
       " 'area_目黒',\n",
       " 'area_目黒本町',\n",
       " 'area_碑文谷',\n",
       " 'area_祐天寺',\n",
       " 'area_緑が丘',\n",
       " 'area_自由が丘',\n",
       " 'area_青葉台',\n",
       " 'area_駒場',\n",
       " 'area_鷹番',\n",
       " 'building_coverage',\n",
       " 'distance_from_station',\n",
       " 'floor_area_ratio',\n",
       " 'floor_space',\n",
       " 'front_road_direction_北',\n",
       " 'front_road_direction_北東',\n",
       " 'front_road_direction_北西',\n",
       " 'front_road_direction_南',\n",
       " 'front_road_direction_南東',\n",
       " 'front_road_direction_南西',\n",
       " 'front_road_direction_接面道路無',\n",
       " 'front_road_direction_東',\n",
       " 'front_road_direction_西',\n",
       " 'front_road_width',\n",
       " 'frontage',\n",
       " 'land_shape_ほぼ台形',\n",
       " 'land_shape_ほぼ整形',\n",
       " 'land_shape_ほぼ正方形',\n",
       " 'land_shape_ほぼ長方形',\n",
       " 'land_shape_不整形',\n",
       " 'land_shape_台形',\n",
       " 'land_shape_正方形',\n",
       " 'land_shape_袋地等',\n",
       " 'land_shape_長方形',\n",
       " 'price',\n",
       " 'station_不動前',\n",
       " 'station_中目黒',\n",
       " 'station_代官山',\n",
       " 'station_大岡山',\n",
       " 'station_学芸大学',\n",
       " 'station_恵比寿',\n",
       " 'station_東北沢',\n",
       " 'station_武蔵小山',\n",
       " 'station_池尻大橋',\n",
       " 'station_洗足',\n",
       " 'station_目黒',\n",
       " 'station_祐天寺',\n",
       " 'station_神泉',\n",
       " 'station_緑が丘(東京)',\n",
       " 'station_自由が丘(東京)',\n",
       " 'station_西小山',\n",
       " 'station_都立大学',\n",
       " 'station_駒場東大前',\n",
       " 'station_駒沢大学',\n",
       " 'transaction_quarter_平成17年第３四半期',\n",
       " 'transaction_quarter_平成17年第４四半期',\n",
       " 'transaction_quarter_平成18年第１四半期',\n",
       " 'transaction_quarter_平成18年第２四半期',\n",
       " 'transaction_quarter_平成18年第３四半期',\n",
       " 'transaction_quarter_平成18年第４四半期',\n",
       " 'transaction_quarter_平成19年第１四半期',\n",
       " 'transaction_quarter_平成19年第２四半期',\n",
       " 'transaction_quarter_平成19年第３四半期',\n",
       " 'transaction_quarter_平成19年第４四半期',\n",
       " 'transaction_quarter_平成20年第１四半期',\n",
       " 'transaction_quarter_平成20年第２四半期',\n",
       " 'transaction_quarter_平成20年第３四半期',\n",
       " 'transaction_quarter_平成20年第４四半期',\n",
       " 'transaction_quarter_平成21年第１四半期',\n",
       " 'transaction_quarter_平成21年第２四半期',\n",
       " 'transaction_quarter_平成21年第３四半期',\n",
       " 'transaction_quarter_平成21年第４四半期',\n",
       " 'transaction_quarter_平成22年第１四半期',\n",
       " 'transaction_quarter_平成22年第２四半期',\n",
       " 'transaction_quarter_平成22年第３四半期',\n",
       " 'transaction_quarter_平成22年第４四半期',\n",
       " 'transaction_quarter_平成23年第１四半期',\n",
       " 'transaction_quarter_平成23年第２四半期',\n",
       " 'transaction_quarter_平成23年第３四半期',\n",
       " 'transaction_quarter_平成23年第４四半期',\n",
       " 'transaction_quarter_平成24年第１四半期',\n",
       " 'transaction_quarter_平成24年第２四半期',\n",
       " 'transaction_quarter_平成24年第３四半期',\n",
       " 'transaction_quarter_平成24年第４四半期',\n",
       " 'transaction_quarter_平成25年第１四半期',\n",
       " 'transaction_quarter_平成25年第２四半期',\n",
       " 'transaction_quarter_平成25年第３四半期',\n",
       " 'transaction_quarter_平成25年第４四半期',\n",
       " 'transaction_quarter_平成26年第１四半期',\n",
       " 'transaction_quarter_平成26年第２四半期',\n",
       " 'transaction_quarter_平成26年第３四半期',\n",
       " 'transaction_quarter_平成26年第４四半期',\n",
       " 'transaction_quarter_平成27年第１四半期',\n",
       " 'transaction_quarter_平成27年第２四半期',\n",
       " 'transaction_quarter_平成27年第３四半期',\n",
       " 'transaction_quarter_平成27年第４四半期',\n",
       " 'transaction_quarter_平成28年第１四半期',\n",
       " 'transaction_quarter_平成28年第２四半期',\n",
       " 'transaction_quarter_平成28年第３四半期',\n",
       " 'transaction_quarter_平成28年第４四半期',\n",
       " 'transaction_quarter_平成29年第１四半期',\n",
       " 'transaction_quarter_平成29年第２四半期',\n",
       " 'urban_planning_商業地域',\n",
       " 'urban_planning_準工業地域',\n",
       " 'urban_planning_第１種中高層住居専用地域',\n",
       " 'urban_planning_第１種低層住居専用地域',\n",
       " 'urban_planning_第１種住居地域',\n",
       " 'urban_planning_第２種中高層住居専用地域',\n",
       " 'urban_planning_第２種低層住居専用地域',\n",
       " 'urban_planning_第２種住居地域',\n",
       " 'urban_planning_近隣商業地域']"
      ]
     },
     "execution_count": 96,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(df.columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['No',\n",
       " 'area_三田',\n",
       " 'area_上目黒',\n",
       " 'area_下目黒',\n",
       " 'area_中央町',\n",
       " 'area_中根',\n",
       " 'area_中町',\n",
       " 'area_中目黒',\n",
       " 'area_五本木',\n",
       " 'area_八雲',\n",
       " 'area_南',\n",
       " 'area_原町',\n",
       " 'area_大岡山',\n",
       " 'area_大橋',\n",
       " 'area_平町',\n",
       " 'area_東が丘',\n",
       " 'area_東山',\n",
       " 'area_柿の木坂',\n",
       " 'area_洗足',\n",
       " 'area_目黒',\n",
       " 'area_目黒本町',\n",
       " 'area_碑文谷',\n",
       " 'area_祐天寺',\n",
       " 'area_緑が丘',\n",
       " 'area_自由が丘',\n",
       " 'area_青葉台',\n",
       " 'area_駒場',\n",
       " 'area_鷹番',\n",
       " 'building_coverage',\n",
       " 'distance_from_station',\n",
       " 'floor_area_ratio',\n",
       " 'floor_space',\n",
       " 'front_road_direction_北',\n",
       " 'front_road_direction_北東',\n",
       " 'front_road_direction_北西',\n",
       " 'front_road_direction_南',\n",
       " 'front_road_direction_南東',\n",
       " 'front_road_direction_南西',\n",
       " 'front_road_direction_接面道路無',\n",
       " 'front_road_direction_東',\n",
       " 'front_road_direction_西',\n",
       " 'front_road_width',\n",
       " 'land_shape_ほぼ台形',\n",
       " 'land_shape_ほぼ整形',\n",
       " 'land_shape_ほぼ正方形',\n",
       " 'land_shape_ほぼ長方形',\n",
       " 'land_shape_不整形',\n",
       " 'land_shape_台形',\n",
       " 'land_shape_正方形',\n",
       " 'land_shape_袋地等',\n",
       " 'land_shape_長方形',\n",
       " 'price',\n",
       " 'station_不動前',\n",
       " 'station_中目黒',\n",
       " 'station_代官山',\n",
       " 'station_大岡山',\n",
       " 'station_学芸大学',\n",
       " 'station_恵比寿',\n",
       " 'station_東北沢',\n",
       " 'station_武蔵小山',\n",
       " 'station_池尻大橋',\n",
       " 'station_洗足',\n",
       " 'station_目黒',\n",
       " 'station_祐天寺',\n",
       " 'station_神泉',\n",
       " 'station_緑が丘(東京)',\n",
       " 'station_自由が丘(東京)',\n",
       " 'station_西小山',\n",
       " 'station_都立大学',\n",
       " 'station_駒場東大前',\n",
       " 'station_駒沢大学',\n",
       " 'transaction_quarter_平成17年第３四半期',\n",
       " 'transaction_quarter_平成17年第４四半期',\n",
       " 'transaction_quarter_平成18年第１四半期',\n",
       " 'transaction_quarter_平成18年第２四半期',\n",
       " 'transaction_quarter_平成18年第３四半期',\n",
       " 'transaction_quarter_平成18年第４四半期',\n",
       " 'transaction_quarter_平成19年第１四半期',\n",
       " 'transaction_quarter_平成19年第２四半期',\n",
       " 'transaction_quarter_平成19年第３四半期',\n",
       " 'transaction_quarter_平成19年第４四半期',\n",
       " 'transaction_quarter_平成20年第１四半期',\n",
       " 'transaction_quarter_平成20年第２四半期',\n",
       " 'transaction_quarter_平成20年第３四半期',\n",
       " 'transaction_quarter_平成20年第４四半期',\n",
       " 'transaction_quarter_平成21年第１四半期',\n",
       " 'transaction_quarter_平成21年第２四半期',\n",
       " 'transaction_quarter_平成21年第３四半期',\n",
       " 'transaction_quarter_平成21年第４四半期',\n",
       " 'transaction_quarter_平成22年第１四半期',\n",
       " 'transaction_quarter_平成22年第２四半期',\n",
       " 'transaction_quarter_平成22年第３四半期',\n",
       " 'transaction_quarter_平成22年第４四半期',\n",
       " 'transaction_quarter_平成23年第１四半期',\n",
       " 'transaction_quarter_平成23年第２四半期',\n",
       " 'transaction_quarter_平成23年第３四半期',\n",
       " 'transaction_quarter_平成23年第４四半期',\n",
       " 'transaction_quarter_平成24年第１四半期',\n",
       " 'transaction_quarter_平成24年第２四半期',\n",
       " 'transaction_quarter_平成24年第３四半期',\n",
       " 'transaction_quarter_平成24年第４四半期',\n",
       " 'transaction_quarter_平成25年第１四半期',\n",
       " 'transaction_quarter_平成25年第２四半期',\n",
       " 'transaction_quarter_平成25年第３四半期',\n",
       " 'transaction_quarter_平成25年第４四半期',\n",
       " 'transaction_quarter_平成26年第１四半期',\n",
       " 'transaction_quarter_平成26年第２四半期',\n",
       " 'transaction_quarter_平成26年第３四半期',\n",
       " 'transaction_quarter_平成26年第４四半期',\n",
       " 'transaction_quarter_平成27年第１四半期',\n",
       " 'transaction_quarter_平成27年第２四半期',\n",
       " 'transaction_quarter_平成27年第３四半期',\n",
       " 'transaction_quarter_平成27年第４四半期',\n",
       " 'transaction_quarter_平成28年第１四半期',\n",
       " 'transaction_quarter_平成28年第２四半期',\n",
       " 'transaction_quarter_平成28年第３四半期',\n",
       " 'transaction_quarter_平成28年第４四半期',\n",
       " 'transaction_quarter_平成29年第１四半期',\n",
       " 'transaction_quarter_平成29年第２四半期',\n",
       " 'urban_planning_商業地域',\n",
       " 'urban_planning_準工業地域',\n",
       " 'urban_planning_第１種中高層住居専用地域',\n",
       " 'urban_planning_第１種低層住居専用地域',\n",
       " 'urban_planning_第１種住居地域',\n",
       " 'urban_planning_第２種中高層住居専用地域',\n",
       " 'urban_planning_第２種低層住居専用地域',\n",
       " 'urban_planning_第２種住居地域',\n",
       " 'urban_planning_近隣商業地域']"
      ]
     },
     "execution_count": 160,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sorted(df.mean().index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
